REACT_APP_VERSION=$npm_package_version

# General
REACT_APP_NAME=CallCafe
REACT_APP_DESCRIPTION=CallCafe Online Menu Application

# Theme
REACT_APP_THEME_PRIMARY_COLOR=blue
REACT_APP_THEME_SECONDARY_COLOR=red
REACT_APP_THEME_TYPE=light

# Absoulate Path
NODE_PATH = src/